apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "b3yond.names.fullname" . }}
  labels: {{- include "b3yond.labels.standard" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "b3yond.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "b3yond.labels.standard" . | nindent 8 }}
    spec:
      tolerations: {{- include "b3yond.tolerations" . | nindent 8 }}
      affinity:
        nodeAffinity: {{- include "b3yond.affinities.nodes" . | nindent 10 }}
        podAntiAffinity: {{- include "b3yond.affinities.pods.isolated" . | nindent 10 }}
      initContainers: {{- include "b3yond.initContainers.waitForScheduler" . | nindent 8 }}
      containers:
        - name: seedgen
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
          resources:
            requests:
              cpu: {{ div .Values.global.resources.requests.cpu 2 }}
            limits:
              cpu: {{ div .Values.global.resources.limits.cpu 2 }}
          env:
            - name: RABBITMQ_HOST
              value: 'amqp://{{ .Values.global.rabbitmq.auth.username }}:{{ .Values.global.rabbitmq.auth.password }}@{{ include "crs.rabbitmq.fullname" . }}:5672/'
            - name: DATABASE_URL
              value: {{ .Values.global.database.connectionString }}
            - name: STORAGE_DIR
              value: /crs
            - name: REDIS_SENTINEL_HOSTS
              value: "{{ include "crs.redis-headless.fullname" . }}:26379"
            - name: REDIS_MASTER
              value: "mymaster"
            - name: LITELLM_BASE_URL
              value: http://{{ include "crs.litellm.fullname" . }}:4000
            - name: LITELLM_KEY
              value: {{ include "crs.litellm.masterkey" .  }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: '{{ .Values.global.otel.endpoint }}'
            - name: OTEL_EXPORTER_OTLP_HEADERS
              value: '{{ .Values.global.otel.headers }}'
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: '{{ .Values.global.otel.protocol }}'
            - name: PREFETCH_COUNT
              value: '{{ .Values.prefetchCount }}'
            - name: SEEDGEN_KNOWLEDGEABLE_MODEL
              value: '{{ .Values.models.info }}'
            - name: SEEDGEN_GENERATIVE_MODEL
              value: '{{ .Values.models.coding }}'
            - name: SEEDGEN_INFER_MODEL
              value: '{{ .Values.models.reasoning }}'
            - name: GEN_MODEL_LIST
              value: '{{ .Values.models.list }}'
            - name: ENABLE_MCP
              value: "1"
          volumeMounts:
            - name: crs-fileshare
              mountPath: /crs
      volumes:
        - name: crs-fileshare
          persistentVolumeClaim:
            claimName: {{ .Values.global.pvc.name }}
      imagePullSecrets:
        - name: {{ .Values.secret }}
