RABBITMQ_HOST=dev-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=secret
QUEUE_NAME=general_fuzzing_queue
DIRECT_QUEUE_NAME=java_directed_fuzzing_queue
OSS_FUZZ_PATH=./fuzz-tooling
PG_CONNECTION_STRING=postgresql://10.170.0.3:5432/b3yond-db-dev
PG_USER=
PG_PASSWORD=
METRICS_REFRESH_INTERVAL=30
CRS_MOUNT_PATH=/crs
DATABASE_URL=postgresql://user:pass@hostname:5432/b3yond-db-dev
MAX_FUZZER_INSTANCES=1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=b3yond-db-dev
REDIS_HOST=dev-redis-master
REDIS_PORT=6379
GHCR_SECRET_B64=
PULL_IMAGE_AIXCC=1
OTEL_EXPORTER_OTLP_ENDPOINT="http://hsotname:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ="
MAX_LOAD=800.0
JOB_DATA_KEY_PREFIX=prime:job_data
REPRODUCE_KEY=prime:reproduction