image:
  repository: ghcr.io/aixcc-finals/afc-crs-42-b3yond-6ug/triage
  tag: "gold"
secret: ghcr-registry
replicaCount: 0
prefetchCount: 30
model: "o4-mini"
method: "none"
timeout: "sender"
scale:
  queue: triage_queue
  targetValue: 30
  minReplicaCount: 0
  maxReplicaCount: 4
  cooldownPeriod:  900
