replicaCount: 1

image:
  repository: ghcr.io/aixcc-finals/afc-crs-42-b3yond-6ug/dind
  tag: "gold"
  pullPolicy: Always

aixccimage:
  repository: ghcr.io/aixcc-finals/base-runner
  tag: "v1.3.0"

secret: ghcr-registry

securityContext:
  privileged: true
  capabilities:
    add:
      - SYS_ADMIN

initContainer:
  image: busybox
  pullPolicy: IfNotPresent
