# Azure
ARM_TENANT_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=

# GitHub
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_EMAIL=

# Tailscale
TS_CLIENT_ID=
TS_CLIENT_SECRET=
TS_OP_TAG=
TS_HOSTNAME=

# HOSTNAME
CRS_API_HOSTNAME=

# Competition and CRS authentication
COMPETITION_API_URL=http://b3yond-mock:8080
COMPETITION_API_KEY_ID=
COMPETITION_API_KEY_TOKEN=
CRS_KEY_ID=
CRS_KEY_TOKEN=

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-backend:4317"
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# Litellm
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
