apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "submitter.fullname" . }}-pdb
  labels:
    app.kubernetes.io/name: {{ include "submitter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "submitter.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
