replicaCount: 2

image:
  repository: ghcr.io/aixcc-finals/afc-crs-42-b3yond-6ug/prime-fuzz
  tag: "gold"
  pullPolicy: Always

secret: ghcr-registry

securityContext:
  privileged: true
  capabilities:
    add:
      - SYS_ADMIN

initContainer:
  image: busybox
  pullPolicy: IfNotPresent
