model_list:
  - model_name: gpt-4o
    litellm_params:
      model: openai/gpt-4o
      api_key: os.environ/OPENAI_API_KEY
  - model_name: gpt-4.1
    litellm_params:
      model: openai/gpt-4.1
      api_key: os.environ/OPENAI_API_KEY
  - model_name: o4-mini
    litellm_params:
      model: openai/o4-mini
      api_key: os.environ/OPENAI_API_KEY
  - model_name: o3-mini
    litellm_params:
      model: openai/o3-mini
      api_key: os.environ/OPENAI_API_KEY
  - model_name: o3
    litellm_params:
      model: openai/o3
      api_key: os.environ/OPENAI_API_KEY
  - model_name: o1
    litellm_params:
      model: openai/o1
      api_key: os.environ/OPENAI_API_KEY
  - model_name: claude-4-opus
    litellm_params:
      model: anthropic/claude-opus-4-0
      api_key: os.environ/ANTHROPIC_API_KEY
      max_tokens: 32000
  - model_name: claude-4-sonnet
    litellm_params:
      model: anthropic/claude-sonnet-4-0
      api_key: os.environ/ANTHROPIC_API_KEY
      max_tokens: 64000
  - model_name: claude-3.5-sonnet
    litellm_params:
      model: anthropic/claude-3-5-sonnet-latest
      api_key: os.environ/ANTHROPIC_API_KEY
      max_tokens: 8192
  - model_name: claude-3.7-sonnet
    litellm_params:
      model: anthropic/claude-3-7-sonnet-latest
      api_key: os.environ/ANTHROPIC_API_KEY
      max_tokens: 64000
  - model_name: deepseek-chat
    litellm_params:
      model: deepseek/deepseek-chat
      api_key: os.environ/DEEPSEEK_API_KEY
  - model_name: deepseek-reasoner
    litellm_params:
      model: deepseek/deepseek-reasoner
      api_key: os.environ/DEEPSEEK_API_KEY
  - model_name: gemini-2-5-flash
    litellm_params:
      model: gemini/gemini-2.5-flash-preview-04-17
      api_key: os.environ/GOOGLE_API_KEY
  - model_name: gemini-2-5-pro
    litellm_params:
      model: gemini/gemini-2.5-pro-preview-04-17
      api_key: os.environ/GOOGLE_API_KEY

general_settings:
  master_key: sk-42-b3yond-6ug-win
  proxy_batch_write_at: 60
  database_connection_pool_limit: 10
  disable_error_logs: True

litellm_settings:
  callbacks: ["otel"]
  request_timeout: 600
  set_verbose: False
  json_logs: True
  modify_params: True
  drop_params: True
