REDIS_HOST=localhost
REDIS_PORT=6379
CRS_MOUNT_PATH=/crs
OSS_FUZZ_PATH=/data/oss-fuzz
REPRODUCE_KEY=prime:reproduction
WORKER_NAME_PREFIX=primebuilder
JOB_DATA_KEY_PREFIX=prime:job_data
BASE_RUNNER_IMAGE=ghcr.io/aixcc-finals/base-runner:v1.0.0